#BlueJ class context
comment0.target=HealthBar
comment0.text=\r\n\ The\ HealthBar\ object\ that\ goes\ in\ the\ world,\ and\ updates\ itself\ according\r\n\ to\ any\ pressed\ Button\ objects\r\n\ \r\n\ @author\ Gade\ Ricard\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=HealthBar()
comment10.params=s
comment10.target=void\ setSpeed(int)
comment10.text=\r\n\ setSpeed\ sets\ the\ speed\ value\ to\ be\ equal\ to\ the\ s\ value\r\n\ \r\n\ @param\ int\ s\ is\ the\ value\ that\ speed\ will\ be\ set\ to\r\n\ @return\ Nothing\ is\ returned\r\n
comment11.params=
comment11.target=int\ getMax()
comment11.text=\r\n\ getMax\ returns\ the\ max\ value\ when\ called\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Returns\ the\ max\ value\r\n
comment12.params=
comment12.target=int\ getCurrent()
comment12.text=\r\n\ getCurrent\ returns\ the\ current\ value\ when\ called\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Returns\ the\ current\ value\r\n
comment2.params=c\ m\ s
comment2.target=HealthBar(int,\ int,\ int)
comment3.params=c\ m\ s\ g\ w\ d
comment3.target=HealthBar(int,\ int,\ int,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ HealthBar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=void\ updateBar()
comment5.text=\r\n\ updateBar\ causes\ the\ Healthbar\ object\ to\ change\ images\ in\ reaction\ to\ button\ presses\r\n\ \r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment6.params=change
comment6.target=void\ add(int)
comment6.text=\r\n\ add\ causes\ the\ target\ to\ be\ changed\ by\ the\ value\ given\ in\ the\ Button\ Actor\r\n\ \r\n\ @param\ int\ change\ is\ what\ number\ the\ target\ should\ change\ by\r\n\ @return\ Nothing\ is\ returned\r\n
comment7.params=t
comment7.target=void\ setTarget(int)
comment7.text=\r\n\ setTarget\ sets\ the\ target\ value\ to\ be\ equal\ to\ the\ t\ value\r\n\ \r\n\ @param\ int\ t\ is\ the\ value\ that\ target\ will\ be\ set\ to\r\n\ @return\ Nothing\ is\ returned\r\n
comment8.params=c
comment8.target=void\ setCurrent(int)
comment8.text=\r\n\ setCurrent\ sets\ the\ current\ value\ to\ be\ equal\ to\ the\ c\ value\r\n\ \r\n\ @param\ int\ c\ is\ the\ value\ that\ target\ will\ be\ set\ to\r\n\ @return\ Nothing\ is\ returned\r\n
comment9.params=m
comment9.target=void\ setMax(int)
comment9.text=\r\n\ setMax\ sets\ the\ max\ value\ to\ be\ equal\ to\ the\ m\ value\r\n\ \r\n\ @param\ int\ m\ is\ the\ value\ that\ max\ will\ be\ set\ to\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=13
